# Androntainer_old

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/androntainer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/androntainer/application/base/: BaseActivity.java
app/src/main/java/io/androntainer/application/fixedplay/: FixedPlay.java  Settings.java
app/src/main/java/io/androntainer/application/fixedplay/App/: Item.java  ItemAdapter.java  SelectOne.java
app/src/main/java/io/androntainer/application/google/: FakeSignature.java
app/src/main/java/io/androntainer/service/: BillingService.java
app/src/main/kotlin/io/androntainer/: MainApp.kt
app/src/main/kotlin/io/androntainer/activity/: MainActivity.kt
app/src/main/kotlin/io/androntainer/application/abstract/: AndrontainerActivity.kt  AndrontainerApplication.kt
app/src/main/kotlin/io/androntainer/application/app/: Androntainer.kt  Core.kt
app/src/main/kotlin/io/androntainer/application/fixedplay/: Launcher.kt
app/src/main/kotlin/io/androntainer/application/google/: Google.kt
app/src/main/kotlin/io/androntainer/fragment/dashboard/: DashboardFragment.kt
app/src/main/kotlin/io/androntainer/fragment/gallery/: GalleryFragment.kt
app/src/main/kotlin/io/androntainer/fragment/home/: HomeFragment.kt
app/src/main/kotlin/io/androntainer/fragment/settings/: SettingsFragment.kt
app/src/main/kotlin/io/androntainer/fragment/slideshow/: SlideshowFragment.kt
app/src/main/kotlin/io/androntainer/ui/activity/: ActivityMain.kt
app/src/main/kotlin/io/androntainer/ui/screen/: ScreenApps.kt  ScreenHome.kt
app/src/main/kotlin/io/androntainer/ui/theme/: Shape.kt  Type.kt
app/src/main/kotlin/io/androntainer/ui/values/: Color.kt  Package.kt  Theme.kt
app/src/main/kotlin/io/androntainer/ui/widget/: WidgetClock.kt  WidgetControl.kt  WidgetTargetApp.kt
app/src/main/res/drawable/: ic_baseline_androntainer_plat_logo_24.xml  ic_baseline_chip_24.xml  ic_baseline_google_chrome_24.xml  ic_baseline_material_settings_24.xml  ic_baseline_phone_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_applist.xml  activity_launcher_settings.xml  activity_main.xml  factory_main.xml  fragment_dashboard.xml  fragment_home.xml  item_applist.xml  nav_header_main.xml  sheet_main.xml  widget_clock.xml  widget_control.xml  widget_target_app.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/io/androntainer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
