buildscript {
    ext {
        android_version = '7.3.1'
        compose_version = '1.3.0'
        kotlin_version = '1.7.20'
    }
}

plugins {
    id 'com.android.application' version "$android_version" apply false
    id 'com.android.library' version "$android_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}