<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/factory_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:scrollbars="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/clock_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/current_time"
            android:textColor="#616161"
            android:textSize="15.0sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextClock
            android:id="@+id/textClock_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:format12Hour="hh:mm"
            android:format24Hour="HH:mm"
            android:gravity="center"
            android:textColor="#616161"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clock_title" />

        <TextClock
            android:id="@+id/textClock_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:format12Hour="yyyy/MM/dd E"
            android:format24Hour="yyyy/MM/dd E"
            android:gravity="center"
            android:textColor="#616161"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textClock_time" />

        <View
            android:id="@+id/dividing_clock_control"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textClock_date" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/control_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/console"
            android:textColor="#616161"
            android:textSize="15.0sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dividing_clock_control" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/control"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:constraint_referenced_ids="control_drawer,
                            control_menu,
                            control_sheet,
                            control_apps,
                            control_select"
            app:flow_horizontalGap="10dp"
            app:flow_verticalGap="10dp"
            app:flow_wrapMode="none"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/control_title" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/control_drawer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="@+id/control"
            app:layout_constraintBottom_toBottomOf="@+id/control">

            <androidx.constraintlayout.utils.widget.ImageFilterButton
                android:id="@+id/imageFilterButton_control_drawer"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="?attr/colorPrimary"
                android:contentDescription="@string/todo"
                android:scaleType="center"
                android:src="@drawable/ic_baseline_menu_24"
                android:tint="@color/white"
                app:round="88dp"
                tools:layout_editor_absoluteX="12dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/drawer"
                android:textColor="#616161" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/control_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@+id/control_drawer"
            app:layout_constraintTop_toTopOf="@+id/control"
            app:layout_constraintBottom_toBottomOf="@+id/control">

            <androidx.constraintlayout.utils.widget.ImageFilterButton
                android:id="@+id/imageFilterButton_control_menu"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="?attr/colorPrimary"
                android:contentDescription="@string/todo"
                android:scaleType="center"
                android:src="@drawable/ic_baseline_more_vert_24"
                android:tint="@color/white"
                app:round="88dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/menu"
                android:textColor="#616161" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/control_sheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@+id/control_menu"
            app:layout_constraintTop_toTopOf="@+id/control"
            app:layout_constraintBottom_toBottomOf="@+id/control">

            <androidx.constraintlayout.utils.widget.ImageFilterButton
                android:id="@+id/imageFilterButton_control_sheet"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="?attr/colorPrimary"
                android:contentDescription="@string/todo"
                android:scaleType="center"
                android:src="@drawable/ic_baseline_science_24"
                android:tint="@color/white"
                app:round="88dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/sheet"
                android:textColor="#616161" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/control_apps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@+id/control_sheet"
            app:layout_constraintTop_toTopOf="@+id/control"
            app:layout_constraintBottom_toBottomOf="@+id/control">

            <androidx.constraintlayout.utils.widget.ImageFilterButton
                android:id="@+id/imageFilterButton_control_apps"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="?attr/colorPrimary"
                android:contentDescription="@string/todo"
                android:scaleType="center"
                android:src="@drawable/ic_baseline_apps_24"
                android:tint="@color/white"
                app:round="88dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/apps"
                android:textColor="#616161" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/control_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@+id/control_apps"
            app:layout_constraintTop_toTopOf="@+id/control"
            app:layout_constraintBottom_toBottomOf="@+id/control">

            <androidx.constraintlayout.utils.widget.ImageFilterButton
                android:id="@+id/imageFilterButton_control_select"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="?attr/colorPrimary"
                android:contentDescription="@string/todo"
                android:scaleType="center"
                android:src="@drawable/ic_baseline_select_all_24"
                android:tint="@color/white"
                app:round="88dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/select"
                android:textColor="#616161" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:id="@+id/dividing_control_app"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/control" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/app_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/target_application"
            android:textColor="#616161"
            android:textSize="15.0sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dividing_control_app" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon"
            android:layout_width="48dip"
            android:layout_height="48dip"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_title"
            app:srcCompat="@drawable/ic_baseline_androntainer_plat_logo_24" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:checked="true"
            android:focusable="false"
            android:gravity="top"
            app:layout_constraintBottom_toBottomOf="@+id/description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="2dp"
            android:layout_marginTop="5dp"
            android:singleLine="false"
            android:text="@string/app_name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#616161"
            android:textIsSelectable="false"
            app:layout_constraintEnd_toStartOf="@+id/version_name"
            app:layout_constraintStart_toEndOf="@+id/icon"
            app:layout_constraintTop_toBottomOf="@id/app_title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/version_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="2dp"
            android:layout_marginTop="5dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxWidth="100dp"
            android:singleLine="true"
            android:text="@string/version"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#616161"
            android:textIsSelectable="false"
            app:layout_constraintBottom_toBottomOf="@id/title"
            app:layout_constraintEnd_toStartOf="@id/checkbox"
            app:layout_constraintStart_toEndOf="@+id/title"
            app:layout_constraintTop_toTopOf="@+id/title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/package_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="2dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/unknown"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#616161"
            android:textIsSelectable="false"
            app:layout_constraintEnd_toStartOf="@+id/checkbox"
            app:layout_constraintStart_toEndOf="@+id/icon"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="2dp"
            android:text="@string/unknown"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#616161"
            android:textIsSelectable="false"
            app:layout_constraintEnd_toStartOf="@+id/checkbox"
            app:layout_constraintStart_toEndOf="@+id/icon"
            app:layout_constraintTop_toBottomOf="@+id/package_name" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <View
            android:id="@+id/dividing_runtime_power"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/description" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView_power"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/power"
            android:textColor="#616161"
            android:textSize="15.0sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dividing_runtime_power" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_start"
            style="@style/Widget.Material3.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/start"
            app:layout_constraintBottom_toTopOf="@id/dividing_power_device"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_power" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_stop"
            style="@style/Widget.Material3.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/stop"
            app:layout_constraintBottom_toTopOf="@id/dividing_power_device"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@id/textView_power" />

        <View
            android:id="@+id/dividing_power_device"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_start" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/device_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/device_info"
            android:textColor="#616161"
            android:textSize="15.0sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dividing_power_device" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/device_android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5.0dip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/device_title">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:contentDescription="@string/todo"
                app:srcCompat="@drawable/ic_baseline_android_24"
                app:tint="?attr/colorPrimary" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/android_version"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:text="@string/unknown"
                android:textAllCaps="false"
                android:textColor="#616161"
                android:textSize="17.0sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/device_device"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5.0dip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/device_android">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:contentDescription="@string/todo"
                app:srcCompat="@drawable/ic_baseline_phone_24"
                app:tint="?attr/colorPrimary" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/ic_manufacturer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:text="@string/unknown"
                android:textColor="#616161"
                android:textSize="17.0sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/device_cpu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/device_device">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:contentDescription="@string/todo"
                app:srcCompat="@drawable/ic_baseline_chip_24"
                app:tint="?attr/colorPrimary" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/cpu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:text="@string/unknown"
                android:textColor="#616161"
                android:textSize="17.0sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>